<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rsz_football_wallpaper_min">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/team_padding"
                    android:text="@string/teamHome"
                    android:textSize="@dimen/team_size" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/score_margin_bottom"
                    android:layout_marginTop="@dimen/score_margin_top"
                    android:gravity="center"
                    android:padding="@dimen/score_padding"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/score_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/card_size"
                        android:layout_height="@dimen/card_size"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:background="@color/red" />


                    <TextView
                        android:id="@+id/red_card_team_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_score_margin_left"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_score_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/card_size"
                        android:layout_height="@dimen/card_size"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/yellow_card_team_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_score_margin_left"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_score_size"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    style="@style/UserButtons"
                    android:onClick="addOneForTeamA"
                    android:text="Goal" />

                <Button
                    style="@style/UserButtons"
                    android:onClick="addYellowCardTeamA"
                    android:text="Yellow Card" />

                <Button
                    style="@style/UserButtons"
                    android:onClick="addRedCardTeamA"
                    android:text="Red Card" />
            </LinearLayout>

            <View
                style="@style/DividingView"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/team_padding"
                    android:text="@string/teamAway"
                    android:textSize="@dimen/team_size" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/score_margin_bottom"
                    android:layout_marginTop="@dimen/score_margin_top"
                    android:gravity="center"
                    android:padding="@dimen/score_padding"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/score_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/card_size"
                        android:layout_height="@dimen/card_size"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:background="@color/red"></View>


                    <TextView
                        android:id="@+id/red_card_team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_score_margin_left"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_score_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/card_size"
                        android:layout_height="@dimen/card_size"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:background="@color/yellow"></View>

                    <TextView
                        android:id="@+id/yellow_card_team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_score_margin_left"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/card_score_size"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    style="@style/UserButtons"
                    android:onClick="addOneForTeamB"
                    android:text="Goal" />

                <Button
                    style="@style/UserButtons"
                    android:onClick="addYellowCardTeamB"
                    android:text="Yellow Card" />

                <Button
                    style="@style/UserButtons"
                    android:onClick="addRedCardTeamB"
                    android:text="Red Card" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="reset"
        android:text="reset" />
</RelativeLayout>



